{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "includes": [
      "**",
      "!**/schema.json",
      "!**/bigquery_schema/**",
      "!src/pb_types/**",
      "!**/tests/fixtures/**",
      "!**/tsconfig.json",
      "!**/package.json"
    ]
  },
  "overrides": [
    {
      "includes": ["**/tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
