{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "ignore": [
      // Generated file
      "schema.json",
      "bigquery_schema/**",
      "./src/pb_types/**",
      // Test fixtures
      "tests/fixtures/**",
      // Others
      "tsconfig.json",
      "package.json"
    ]
  },
  "overrides": [
    {
      "include": ["tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
