{
	"$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noDelete": "off"
			}
		}
	},
  "overrides": [{
    "include": ["__tests__/**"],
    "linter": {
      "rules": {
				"style": {
					"noNonNullAssertion": "off"
				},
        "suspicious": {
          "noExplicitAny": "off"
        }
      }
    }
  }],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
