pipeline {
  agent any
  stages {
    stage('Run') {
      agent any
      options {
        timestamps()
        ansiColor('xterm')
      }
      environment {
        JENKINS = credentials('jenkins_user_token') // user name and password
        GITHUB_TOKEN = credentials('ci_analyzer_github_token') // secret text
        CIRCLECI_TOKEN = credentials('ci_analyzer_circleci_token') // secret text
        SERVICE_ACCOUNT = credentials('ci_analyzer_service_account') // secret file
        CONFIG_FILE_PATH = credentials('ci_analyzer_cron_config') // secret text
        CUSTOM_SCHEMA_DIR_PATH = credentials('ci_analyzer_custom_schema_dir') // secret text
      }
      steps {
        sh '''
          docker pull ghcr.io/kesin11/ci_analyzer:master
          docker run \
            --mount type=bind,src=${WORKSPACE},dst=/app/ \
            --mount type=bind,src=${SERVICE_ACCOUNT},dst=/service_account.json \
            --mount type=bind,src=${CONFIG_FILE_PATH},dst=/app/ci_analyzer.yaml \
            --mount type=bind,src=${CUSTOM_SCHEMA_DIR_PATH},dst=/app/custom_schema \
            -e GITHUB_TOKEN=${GITHUB_TOKEN} \
            -e CIRCLECI_TOKEN=${CIRCLECI_TOKEN} \
            -e JENKINS_USER=${JENKINS_USR} \
            -e JENKINS_TOKEN=${JENKINS_PSW} \
            -e GOOGLE_APPLICATION_CREDENTIALS=/service_account.json \
            ghcr.io/kesin11/ci_analyzer:master
        '''
      }
      post {
        always {
          archiveArtifacts artifacts: 'output/**/*'
        }
      }
    }
  }
}
